<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ranking Project</title>
</head>
<body>
    <h1>The Best Movies According to Manish</h1>
<h2> My top 3 movies of all-time.</h2>
<hr />
<h3>The Big Short</h3>
<p>Steve Carell, Ryan Gosling, Christian Bale</p>

<h3>Short Stories</h3>
<p>Andrey Merzlikin, Konstantin Yushkevich, Igor Ugolnikov</p>

<h3>Short Circuit</h3>
<p>Ally Sheedy, Steve Guttenberg, Fisher Stevens</p>
</body>
</html>